<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pin</class>
 <widget class="QWidget" name="pin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labeltunnus">
     <property name="text">
      <string>Käyttäjätunnus</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineedittunnus">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelpin">
     <property name="text">
      <string>Pin-koodi</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineeditpin"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnlogin">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
